*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* navbar styling */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: sans-serif;
}

.navbar  .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600px;
    color: #fff;
}

.navbar .logo a span{
    color: crimson;
}

.navbar .menu li{
     list-style: none;
     display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    margin-left: 25px;
    font-weight: 500px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}

/*menu-btn styling*/
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
}

/*home styling*/
.home{
    display: flex;
    background-image: url("/Images/denis(2).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600px;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500px;
}

/*About Me styling*/
section{
    padding: 100px 0;
}
.about ,.projects{
    font-family: sans-serif;
}

.about .title{
    font-family: sans-serif;
    text-align: center;
    font-size: 40px;
    position: relative;
    font-weight: bolder;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    margin-bottom: 10px;
    font-weight: 600px;
    font-size: 25px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

/*projects styling*/
.projects .project-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.projects{
    background: black;
    color: white;
}

.projects .title{
    font-family: sans-serif;
    text-align: center;
    font-size: 40px;
    position: relative;
    font-weight: bolder;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.projects .project-content .card{
    width: calc(33% - 20px);
    background-color: #222;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.projects .project-content .card:hover{
    background: crimson;
}

.projects .project-content .card .box{
    transition: all 0.3s ease;
}

.projects .project-content .card:hover .box{
    transform: scale(1.05);
}

.projects .project-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*Gallery styling*/
.gallery{
    font-family: sans-serif;
}

.gallery .title{
    font-family: sans-serif;
    text-align: center;
    font-size: 40px;
    position: relative;
    font-weight: bolder;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.gallery .gallery-content .column{
    border-radius: 6px;
    text-align: center;
    padding: 25px 35px;
    background: #222;
    transition: all 0.3s ease;
}

.gallery .gallery-content .column:hover{
    background: crimson;
}

.gallery .gallery-content .column .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery .gallery-content .column .text{
    font-weight: 500px;
    font-size: 25px;
    margin: 10px 0 7px 0;
    color: #fff;
}

.gallery .gallery-content .column img{
    width: 150px;
    border-radius: 50%;
    border: 5px solid crimson;
    height: 150px;
    object-fit: cover;
}

.gallery .gallery-content .column:hover img{
    border-color: white;
}

/*contact styling*/
.contact{
    font-family: sans-serif;
    background: black;
    color: white;
}

.contact .title{
    font-family: sans-serif;
    text-align: center;
    font-size: 40px;
    position: relative;
    font-weight: bolder;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600px;
}

.contact .contact-content .left p{
    text-align: center;
}

.contact .right form .fields{
    display: flex;
    width: 100%;
    height: 45px;
}

.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 25px;
}

.contact .right form .field input{
    width: 100%;
    height: 100%;
}

/*footer styling*/
footer{
    font-family: sans-serif;
    padding: 20px 23px;
    background: black;
    color: white;
}

footer span a{
    color: crimson;
}

/* responsive media */
@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        background: black;
        left: 0;
        top: 0;
        text-align: center;
        padding-top: 80px;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
}